@article{10.1162/tacl_a_00349,
    author = {Rogers, Anna and Kovaleva, Olga and Rumshisky, Anna},
    title = "{A Primer in BERTology: What We Know About How BERT Works}",
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {8},
    pages = {842-866},
    year = {2021},
    month = {01},
    abstract = "{Transformer-based models have pushed state of the art in many areas of NLP, but our understanding of what is behind their success is still limited. This paper is the first survey of over 150 studies of the popular BERT model. We review the current state of knowledge about how BERT works, what kind of information it learns and how it is represented, common modifications to its training objectives and architecture, the overparameterization issue, and approaches to compression. We then outline directions for future research.}",
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00349},
    url = {https://doi.org/10.1162/tacl\_a\_00349},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00349/1923281/tacl\_a\_00349.pdf},
}



