@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ROUSSEEUW198753,
title = {Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
journal = {Journal of Computational and Applied Mathematics},
volume = {20},
pages = {53-65},
year = {1987},
issn = {0377-0427},
doi = {https://doi.org/10.1016/0377-0427(87)90125-7},
url = {https://www.sciencedirect.com/science/article/pii/0377042787901257},
author = {Peter J. Rousseeuw},
keywords = {Graphical display, cluster analysis, clustering validity, classification},
abstract = {A new graphical display is proposed for partitioning techniques. Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation. This silhouette shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The entire clustering is displayed by combining the silhouettes into a single plot, allowing an appreciation of the relative quality of the clusters and an overview of the data configuration. The average silhouette width provides an evaluation of clustering validity, and might be used to select an ‘appropriate’ number of clusters.}
}

@article{NELSON1992237,
title = {Word concreteness and word structure as independent determinants of recall},
journal = {Journal of Memory and Language},
volume = {31},
number = {2},
pages = {237-260},
year = {1992},
issn = {0749-596X},
doi = {https://doi.org/10.1016/0749-596X(92)90013-N},
url = {https://www.sciencedirect.com/science/article/pii/0749596X9290013N},
author = {Douglas L Nelson and Thomas A Schreiber},
abstract = {Theorists attribute concreteness effects to differences in imagability, context availability, or to differences in associative structure. Imagability explanations assume that subjects are more likely to generate images for concrete than for abstract words and context availability explanations assume that contextual information is more accessible for concrete words. Structural explanations assume that concrete words have smaller associative sets than abstract words making them easier to recall, or they assume the opposite view, that concrete words have larger and more densely connected sets making them easier to recall. The purpose of this paper was to evaluate contradictory structural explanations. The results of a correlational study involving over 2000 words and three recall experiments involving manipulations of concreteness and structure indicate that these attributes are uncor-related and have independent effects. Neither structural view adequately explains the findings.}
}

@article{altarriba1999concreteness,
  title={Concreteness, context availability, and imageability ratings and word associations for abstract, concrete, and emotion words},
  author={Altarriba, Jeanette and Bauer, Lisa M and Benvenuto, Claudia},
  journal={Behavior Research Methods, Instruments, \& Computers},
  volume={31},
  number={4},
  pages={578--602},
  year={1999},
  publisher={Springer}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{ enwiki:1053388699,
    author = "{Wikipedia contributors}",
    title = "Mean absolute error --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Mean_absolute_error&oldid=1053388699}",
    note = "[Online; accessed 4-January-2022]"
}
@misc{ enwiki:1057863857,
    author = "{Wikipedia contributors}",
    title = "Mean squared error --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Mean_squared_error&oldid=1057863857}",
    note = "[Online; accessed 4-January-2022]"
  }
@misc{ enwiki:1037360077,
    author = "{Wikipedia contributors}",
    title = "Root-mean-square deviation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Root-mean-square_deviation&oldid=1037360077}",
    note = "[Online; accessed 4-January-2022]"
  }