\documentclass[12pt,english]{article}

\usepackage[a4paper,
            bindingoffset=0.2in,
            left=1in,
            right=1in,
            top=1in,
            bottom=1in,
            footskip=.25in]{geometry}

\usepackage{blindtext}
\usepackage{biblatex}
\addbibresource{egbib.bib}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\graphicspath{ {images/}}
\usepackage{caption}
\usepackage{float}
\usepackage{comment}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    linkcolor=black
    }

\title{Analysis of feature vectors generated by the Contextualized Neural Language Model}

\author{
  Student: Keshav, Padiyar Manuru\\
  \texttt{kespa139@student.liu.se}
  \and
  Supervisor: Ali, Basirat\\
  \texttt{ali.basirat@liu.se}
}


\begin{document}

\maketitle

\begin{abstract}
\noindent Feature vectors are generated by using BERT, a contextualized neural language model. Using Maximum likelihood estimate a machine learning model is fitted on those feature vectors with an expectation to identify the number of clusters. These clusters correspond to the contextual sense of a word in different sentences. Analysis is done to visualise the relationship between the distribution of feature vectors and the degree of abstractness/concreteness    of the words.
\end{abstract}

\section{Acknowledgement}
\noindent I would like to express my special thanks of gratitude to Dr.Ali Basirat for his invaluable support, time and guidance in seeing me to the completion of this research work.

\section{Introduction}

\noindent
A contextualized language model is a neural language model that represents words in a sentence by real-valued feature vectors.
Many different types of language models are introduced and BERT is one such model.  BERT is a new language representation model, which stands for Bidirectional Encoder Representations from Transformers \cite{DBLP:journals/corr/abs-1810-04805}. In our analysis, using BERT the feature vectors are generated for a set of most frequently occurring words in a sample English corpus. Maximum Likelihood estimates are applied on vectors associated with each word to analyze if that word has a different context in different sentences.  The mixture of the Gaussian clustering method is used to find the number of clusters with clear distinction, where each cluster represents the contextual grouping of vectors corresponding to each word. Finally, experiment is done to see that by using the distribution of feature vectors if we could predict the degree of abstractness/concreteness of the words.\\

\noindent\textbf{BERT}: A transformers model pre-trained on a large corpus of English data in a self-supervised fashion. This means it was trained only on the raw texts and no labeling was involved and it has an auto process to generate inputs and labels for the input text.\\
For our experiment \textit{BERT Large} is used provided by the \href{https://huggingface.co/bert-large-uncased}{hugging face}, which has following configurations: 
\begin{itemize}
\item 24-layer
\item 1024 hidden dimension
\item 16 attention heads
\item 336M parameters
\end{itemize}

\section{Algorithms}
\noindent All the algorithms and model evaluation metrics used for the analysis are described briefly in this section.

\subsection{Mixture Of Gaussian (MoG) Clustering Method}
As the name implies, a Gaussian mixture involves overlapping or superposition of multiple Gaussian distributions. In our experiment, we assume that the
distribution of vectors associated with words is a mixture of Gaussian based on the context. The goal is to assign the data points to the appropriate cluster as shown in Figure \ref{fig:mog}.\\
Each data sample $x_{j}$ belongs to one of the k Gaussian distributions. Find the sets of samples $S_{i}$ that belong to the distribution $N(p_{i},C_{i}) \ i= 1...K$ with mean $p_{i}$  and covariance matrix $C_{i}$.\\

\noindent The Gaussian Distribution:

$$f(X|p_{i},C_{i}) = \frac{e^{-0.5(x-p_{i})^{T}C_{i}^{-1}(x-p_{i})}}{(2\pi)^{d/2} |{C_{i}|^{0.5}}}$$
where, d = Dimension and $|C_{i}|$ = determinant of covariance matrix

\begin{figure}[!h]
  \centering
    \includegraphics[scale = 0.5]{images/mog.png}
    \caption{Clustering of Data points into their respective Gaussian distribution }
    \label{fig:mog}
\end{figure}



\subsection{Linear Regression}
Linear Regression is a statistical supervised learning used to predict the quantitative target variable by formulating the linear relationship with its dependent variables.\\
Given a data set $[{y_{i};x_{i}}]_{i=1}^{n}$ where n = total number of observations.\\
A linear regression model assumes that the relationship between the dependent variable y and  regressor x is linear. This relation is modelled with addition of a white Gaussian Noise term $\epsilon$
$$y_i = \beta_0+\beta_1x_{i}+\epsilon_{i} \ \  i = 1...n$$

\subsection{Mean Silhouette Score}
The Mean Silhouette Score is a metric that provides an evaluation of clustering validity, and could be used to select an ‘appropriate’ number of clusters.
Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation \cite{ROUSSEEUW198753}. The silhouette score shows which objects lie well within their cluster and which ones are merely somewhere in between clusters. That is calculated using the mean intra-cluster distance (denoted by 'a' in below equation) and the mean nearest-cluster distance (denoted by 'b' in below equation) for each sample. The function returns mean Silhouette coefficient for all samples \cite{scikit-learn}.
$$Sc = \frac{(b-a)}{max(a,b)}$$
Euclidean distance is used to calculate intra-cluster distance and nearest-cluster distance.\\
Euclidean distance between two points p and q given by:
$$d(p,q) = \sqrt{\sum_{i=1}^{n} (q_{i}-p_{i})^2}$$
where $q_{i}$ and $p_{i}$ are Euclidean vectors, starting from the origin of space (initial point)

Its value ranges from -1 to 1.
\begin{itemize}
 \item 1: Clusters are well apart from each other and distinguished.
 \item 0: Clusters are indifferent, or we can say that the distance between clusters is not significant.
 \item -1: Clusters are assigned in the wrong way (the data points in the cluster would be more appropriate if it was clustered in its neighboring cluster).
 
\end{itemize}

\subsection{Evaluation Metrics for Regression}
Notations: $y_{i} = True Target; \ \ \hat{y_{i}} = Predicted value$ 
\begin{itemize}
    \item Mean Absolute Error: $MAE = \frac{\sum_{i=1}^{n}|y_{i}-\hat{y_{i}}|}{n}$ \cite{enwiki:1053388699}
    \item Mean Square Error: $MSE = \frac{\sum_{i=1}^{n}(y_{i}-\hat{y_{i}})^2}{n}$ \cite{enwiki:1057863857}
    \item Root Mean Square Error: $RMSE = \frac{\sum_{i=1}^{n}\sqrt{(y_{i}-\hat{y_{i}})^2}}{n}$ \cite{enwiki:1037360077}
\end{itemize}

\section{Methodology}
The steps presented in Figure \ref{fig:flow} have been followed.


\begin{figure}[!h]
\centering
    \includegraphics[scale = 0.6]{images/Research Project.png}
    \caption{\label{fig:flow}{Process Flow}}
\end{figure}

\subsection{Collection of token vectors from all the layers of the BERT Large model}
\noindent For every word in a sentence, BERT Large generates token vectors of length 1024. Token vectors were accumulated for every occurrence of the word from all 25 layers. For this experiment, 1000 unique words which are independent from each other and that occurred several times in 23,300 sentences were analyzed. Accumulating token vectors in memory would take a massive amount of memory after scanning a few thousand sentences. To mitigate memory issues, vectors were collected in memory for each word, up to some number of occurrences (S) and beyond this, these vectors were dumped into a binary pickle file. For every S occurrences, the pickle file is updated for that word.


\subsection{Layer-wise grouping of token vectors}
The BERT model returns vectors from all layers at once. Therefore once all vectors got accumulated, vectors are grouped based on the layers to analyze the layer-wise vector distribution. The vectors that were collected in the previous step are read into memory sequentially for each word and then are grouped layer-wise.

\subsection{Enable parallel execution}
The experiment involves application of MoG clustering on the collection of vectors obtained at the output of all 25 layers for 1000 words. This is a time consuming process. Therefore to make the process quicker, with the application of multi-threading, dynamic forks (threads) are made. Number of forks are based on the range of layers that are provided for clustering. Since there are 25 layers, three batches of layers have been created which executes sequentially. Each batch splits into forks equivalent to number of layers that has been provided. Within each forks there executes clustering and evaluation process in parallel as depicted in the Figure \ref{fig:fork}.

\begin{figure}[t2]
\centering
\includegraphics[scale = 0.6]{images/forking.png}
\caption{\label{fig:fork}{Forking}}
\vspace{-2mm}
\raggedright
\end{figure}

\subsection{Identifying the number of clusters}
For each word, layer-wise grouped vectors are now given as input to the MoG clustering method. The MoG is to be executed for K values ranging from 2 to 10 with an expectation to find the optimal number of clusters with clear distinction. Mean silhouette score is used to calculate the goodness of the clusters. For example, considering the word government, it has occurred 576 times in different sentences, and Figure \ref{fig:govt} depicts the layer-wise number of clusters identified based on the mean silhouette scores. The cells in the green showcase the highest scores. \\

\begin{figure}[t3]
\centering
\includegraphics[scale = 0.6]{images/govt.png}
\caption{\label{fig:govt}{Clusters selection method}}
\vspace{-2mm}
\raggedright
\end{figure}

\begin{figure}[t4]
\centering
\includegraphics[scale = 0.6]{images/clstr.PNG}
\caption{\label{fig:clstr}{Number of clusters identified at the output of each layer}}
\vspace{-2mm}
\raggedright
\end{figure}

\noindent The same process is repeated for all 1000 words and the optimal number of clusters from the feature vector's distribution are identified. The Figure \ref{fig:clstr} shows the number of clusters identified at the output of all layers for certain words.


\subsection{Analyzing the relationship between distribution of feature vectors and the word concreteness}

Word concreteness refers to the extent to which a word denotes an object that can be experienced by the human senses and is measured by asking subjects to rate words on a numerical scale \cite{NELSON1992237}. Concreteness ratings are presented for 37,058 English words obtained from over 4,000 participants employing a norming study using internet crowdsourcing for data collection \cite{altarriba1999concreteness}.  The concreteness ratings used in this analysis are obtained from a  subset of a comprehensive list of English lemmas and contain all lemmas known by at least 85 \% of the raters. Words with higher ratings are concrete words and those are with lower ratings are abstract words.\\ 

\noindent We believe that the abstract words correspond to multiple clusters and concrete words constitute lesser clusters. Exploratory analysis is done to visualize any linear or non-linear relationship that exists between the concreteness and the number of clusters. Using linear regression, experiment is done to validate if we can predict the degree of abstractness based on the number of clusters.

\begin{figure}[t8]
\centering
\begin{subfigure}
\includegraphics[scale = 0.4]{images/conc1.png}
\end{subfigure}%
\begin{subfigure}
\includegraphics[scale = 0.4]{images/conc.png}
\end{subfigure}
\caption{\label{fig:conc1}{Concreteness ratings vs the clusters obtained at different layers.}}
\begin{subfigure}
\includegraphics[scale = 0.4]{images/avg.png}
\end{subfigure}
\caption{\label{fig:avg}{Average Number clusters vs Concreteness Ratings}}
\end{figure}

\section{Results}

\noindent After analyzing the mean silhouette score in Figure \ref{fig:govt}, the scores are closer to zero. This infer that the clusters are identical in nature and we could not discriminate the vectors into different clusters with clear distinction using MoG algorithm.\\

\noindent The graphs in Figure \ref{fig:conc1}  showcase concreteness ratings vs the clusters obtained at the output of layers 1,10,20, and 25.
From these graphs it is clear that there is no relationship between the abstractness and the number of clusters identified from the vectors obtained from different layers of BERT Large model.\\

\noindent Figure \ref{fig:avg} depicts relation between the average of clusters from all layers for a word and the concreteness ratings. From the graph we could see that the spread is random which is again of not helping to deduce any relationship between them.\\
\begin{figure}[t8]
\centering
\begin{subfigure}
\includegraphics[scale = 0.3]{images/mae.png}
\end{subfigure}%
\begin{subfigure}
\includegraphics[scale = 0.3]{images/mse.png}
\end{subfigure}
\begin{subfigure}
\includegraphics[scale = 0.3]{images/rmse.png}
\end{subfigure}
\caption{\label{fig:reg}{Regression Errors}}
\end{figure}
\noindent Even though there were no linear relations identified in the exploratory analysis phase, we still moved forward with the linear regression analysis and Figure \ref{fig:reg} showcases the regression errors. From the glance on error values it is clear that we cannot predict degree of abstractness or concreteness rates based on the number of clusters obtained.

\section{Source Code}
\noindent The input data, figures, results and source codes can be found \href{https://github.com/keshavpadiyar/Research-Project}{here}.

\printbibliography

\end{document}
